{
  "_args": [
    [
      {
        "raw": "react-native-audiowaveform@^1.0.39",
        "scope": null,
        "escapedName": "react-native-audiowaveform",
        "name": "react-native-audiowaveform",
        "rawSpec": "^1.0.39",
        "spec": ">=1.0.39 <2.0.0",
        "type": "range"
      },
      "/Users/juanjimenez/otomogroove_projects/waveformGrapReactNative/audioWave"
    ],
    [
      {
        "raw": "react-native-audiowaveform@^1.0.4",
        "scope": null,
        "escapedName": "react-native-audiowaveform",
        "name": "react-native-audiowaveform",
        "rawSpec": "^1.0.4",
        "spec": ">=1.0.4 <2.0.0",
        "type": "range"
      },
      "/Users/juanjimenez/otomogroove_projects/waveformGrapReactNative/audioWave"
    ],
    [
      {
        "raw": "react-native-audiowaveform",
        "scope": null,
        "escapedName": "react-native-audiowaveform",
        "name": "react-native-audiowaveform",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/juanjimenez/otomogroove_projects/waveformGrapReactNative/audioWave"
    ],
    [
      {
        "raw": "react-native-audiowaveform@^1.0.471",
        "scope": null,
        "escapedName": "react-native-audiowaveform",
        "name": "react-native-audiowaveform",
        "rawSpec": "^1.0.471",
        "spec": ">=1.0.471 <2.0.0",
        "type": "range"
      },
      "/Users/juanjimenez/otomogroove_projects/wavetest/wavetest"
    ]
  ],
  "_from": "react-native-audiowaveform",
  "_id": "react-native-audiowaveform@1.0.51",
  "_inBundle": false,
  "_inCache": true,
  "_integrity": "sha1-Jky6Ghg/BpCtB1pMOlykJRIg2Ns=",
  "_location": "/react-native-audiowaveform",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-audiowaveform-1.0.471.tgz_1498798533645_0.30980362044647336"
  },
  "_npmUser": {
    "name": "otomogroove",
    "email": "juan@otomogroove.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-audiowaveform",
    "name": "react-native-audiowaveform",
    "escapedName": "react-native-audiowaveform",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-audiowaveform/-/react-native-audiowaveform-1.0.51.tgz",
  "_shasum": "264cba1a183f0690ad075a4c3a5ca4251220d8db",
  "_shrinkwrap": null,
  "_spec": "react-native-audiowaveform",
  "_where": "/Users/berezynskyi/Documents/work/trm_app",
  "author": {
    "name": "Otomogroove 2017"
  },
  "bugs": {
    "url": "https://github.com/juananime/react-native-audiowaveform/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Audio Waveform visualization and sound renderization for React Native",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "edffd87c688ba4e92955eadd527538f6ac7b282f",
    "tarball": "https://registry.npmjs.org/react-native-audiowaveform/-/react-native-audiowaveform-1.0.471.tgz"
  },
  "gitHead": "254af600c21b2157f208822f2631ea18d171a5e3",
  "homepage": "https://github.com/juananime/react-native-audiowaveform#readme",
  "keywords": [
    "react-native",
    "audio",
    "waveform",
    "sound"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "maintainers": [
    {
      "name": "otomogroove",
      "email": "info@otomogroove.com"
    }
  ],
  "name": "react-native-audiowaveform",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": "0.49.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juananime/react-native-audiowaveform.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.51"
}
